.no-submit-buttons {
	.btn__container {
		display: none;
	}
}

.submit-all {
	.btn__container {
		display: block;
		margin-top: 0;
		margin-bottom: 0;

		.btn__response-container {
			text-align: center;
		}

		.btn__action {
			float: none;
			width: auto;
			margin-right: 0;
			margin-left: 0;
			margin-bottom: @btn-margin;
		}
	}
}
